SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_VERSION=1.37.1
SORMAS_SERVER_URL=sormas-docker-test.com

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=de
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LONGITUDE=52.2109803
LATITUDE=10.5314925
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
JVM_MAX=4096m
TZ=Europe/Berlin
