SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_VERSION=1.37.2
SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=de
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LONGITUDE=52.2109803
LATITUDE=10.5314925
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
JVM_MAX=4096m
TZ=Europe/Berlin
GEO_UUID=

SORMAS_CGROUP=sormas.slice
POSTGRES_CGROUP=postgres.slice
PG_DUMP_CGROUP=pg_dump.slice
APACHE2_CGROUP=apache.slice

SORMAS_TEST_APPSERVER_CPUS=6.0
SORMAS_TEST_APPSERVER_MEM_MB=4500

SORMAS_TEST_DB_CPUS=6.0
SORMAS_TEST_DB_MEM_MB=3000

SORMAS_TEST_DUMP_CPUS=0.5
SORMAS_TEST_DUMP_MEM_MB=500

SORMAS_TEST_WEBSERVER_CPUS=6.0
SORMAS_TEST_WEBSERVER_MEM_MB=500
