SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user



SORMAS_DOCKER_VERSION=2.19.0
SORMAS_VERSION=1.58.2


SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/

KEYCLOAK_DB_HOST=keycloak-postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_SORMAS_UI_SECRET=changeit
KEYCLOAK_SORMAS_REST_SECRET=changeit
KEYCLOAK_SORMAS_BACKEND_SECRET=changeit

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
DB_JDBC_MAXPOOLSIZE=128
LOCALE=de-DE
COUNTRY_NAME=germany
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LATITUDE=52.2109803
LONGITUDE=10.5314925
MAP_ZOOM=10
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
APPSERVER_JVM_MAX=4096M
APPSERVER_MEM=4300M
APPSERVER_MEM_RESERVED=1500M
WEBSERVER_MEM=1000M
WEBSERVER_MEM_RESERVED=200M
WEBSERVER_CPUS=2.0
KEYCLOAK_CPUS=2.0
KEYCLOAK_MEM=1024M
KEYCLOAK_MEM_RESERVED=512M
DB_MEM=2000M
DB_MEM_RESERVED=1000M

KEYCLOAK_DB_MEM=2000M
KEYCLOAK_DB_MEM_RESERVED=1000M
KEYCLOAK_DB_CPUS=2.0

DB_DUMP_MEM=500M
DB_DUMP_MEM_RESERVED=100M
DB_DUMP_CPUS=1.0
TZ=Europe/Berlin
DISABLE_CERTBOT=true
LETSENCRYPT_MAIL=
GEO_UUID=
DEVMODE=false
JSON_LOGGING=false
PROMETHEUS_SERVERS=127.0.0.1
CASEARCHIVEDAYS=90
EVENTARCHIVEDAYS=90
NAMESIMILARITYTHRESHOLD=0.4D
GEO_TEMPLATE=https://sg.geodatenzentrum.de/gdz_geokodierung_bund__${GEO_UUID}/geosearch.json?query=${street}+${houseNumber},${postalCode}+${city}&filter=typ:haus&count1
GEO_LONG_TEMPLATE=$.features[0].geometry.coordinates[0]
GEO_LAT_TEMPLATE=$.features[0].geometry.coordinates[1]

CUSTOMBRANDING_ENABLED=false
CUSTOMBRANDING_NAME=SORMAS
CUSTOMBRANDING_LOGO_PATH=none
CUSTOMBRANDING_USE_LOGINSIDEBAR=true
CUSTOMBRANDING_LOGINBACKGROUND_PATH=

SORMAS2SORMAS_ENABLED=false
SORMAS2SORMAS_KEYALIAS=
SORMAS2SORMAS_KEYSTORENAME=${SORMAS_SERVER_URL}.sormas2sormas.keystore.p12
SORMAS2SORMAS_KEYPASSWORD=password
SORMAS2SORMAS_TRUSTSTORENAME=sormas2sormas.truststore.p12
SORMAS2SORMAS_TRUSTSTOREPASSWORD=password
SORMAS2SORMAS_RETAINCASEEXTERNALTOKEN=false


CACERTS_PASS=changeit
KEYSTORE_PASS=changeit


SORMAS_ORG_ID=HZI_TEST
SORMAS_ORG_NAME="HZI Braunschweig"
SORMAS_S2S_CERT_PASS=password
SORMAS_S2S_REST_PASSWORD=passwordpassword
