SORMAS_POSTGRES_PASSWORD=password
SORMAS_POSTGRES_USER=sormas_user

SORMAS_DOCKER_VERSION=2.27.2
SORMAS_VERSION=1.66.4
SORMAS_DEMIS_VERSION=1.11.0

SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/

KEYCLOAK_DB_HOST=keycloak-postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_SORMAS_UI_SECRET=changeit
KEYCLOAK_SORMAS_REST_SECRET=changeit
KEYCLOAK_SORMAS_BACKEND_SECRET=changeit

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
DB_JDBC_MAXPOOLSIZE=128
LOCALE=de-DE
COUNTRY_NAME=germany
EPIDPREFIX=DEU
MAIL_HOST=10.210.4.13
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_STARTTLS=false
SMTP_SSL=false
SMTP_ASYNC_SENDING=false
SMTP_AUTH_ENABLED=false
EMAIL_NOTIFICATION_ENABLED=false
LOG_SENDER_ADDRESS=noreply@sormas.netzlink.com
LOG_RECIPIENT_ADDRESS=
LOG_SUBJECT="SORMAS [TEST]: %logger{20} - %m"
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LATITUDE=52.2109803
LONGITUDE=10.5314925
MAP_ZOOM=10
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
APPSERVER_JVM_MAX=4096M
APPSERVER_MEM=4300M
APPSERVER_MEM_RESERVED=1500M
WEBSERVER_MEM=1000M
WEBSERVER_MEM_RESERVED=200M
WEBSERVER_CPUS=2.0
KEYCLOAK_CPUS=2.0
KEYCLOAK_MEM=1024M
KEYCLOAK_MEM_RESERVED=512M
DB_MEM=2000M
DB_MEM_RESERVED=1000M

KEYCLOAK_DB_MEM=2000M
KEYCLOAK_DB_MEM_RESERVED=1000M
KEYCLOAK_DB_CPUS=2.0

DB_DUMP_MEM=500M
DB_DUMP_MEM_RESERVED=100M
DB_DUMP_CPUS=1.0
TZ=Europe/Berlin
DISABLE_CERTBOT=true
LETSENCRYPT_MAIL=
GEO_UUID=
DEVMODE=false
JSON_LOGGING=false
PROMETHEUS_SERVERS=127.0.0.1
CASEARCHIVEDAYS=90
EVENTARCHIVEDAYS=90
NAMESIMILARITYTHRESHOLD=0.4D
CREATE_DEFAULT_ENTITIES=false
GEO_TEMPLATE=https://sg.geodatenzentrum.de/gdz_geokodierung_bund__${GEO_UUID}/geosearch.json?query=${street}+${houseNumber},${postalCode}+${city}&filter=typ:haus&count1
GEO_LONG_TEMPLATE=$.features[0].geometry.coordinates[0]
GEO_LAT_TEMPLATE=$.features[0].geometry.coordinates[1]
DC_EXCLUDE_ARCHIVED_PERSON_ENTRIES=false
MAP_USECOUNTRYCENTER=true
FEATURE_AUTOMATICCASECLASSIFICATION=false

CUSTOMBRANDING_ENABLED=false
CUSTOMBRANDING_NAME=SORMAS
CUSTOMBRANDING_LOGO_PATH=none
CUSTOMBRANDING_USE_LOGINSIDEBAR=true
CUSTOMBRANDING_LOGINBACKGROUND_PATH=

# SORMAS Central
#SORMAS_CENTRAL_ENABLED=1
CENTRAL_OIDC_URL=localhost:8080
CENTRAL_ETCD_HOST=localhost:2379
CENTRAL_ETCD_CA_PATH=/opt/sormas/central/etcd/ca.pem
CENTRAL_LOCATION_SYNC=false

# SORMAS2SORMAS
#SORMAS2SORMAS_ENABLED=1
SORMAS2SORMAS_PATH=/opt/sormas/sormas2sormas/
SORMAS2SORMAS_KEYALIAS= # seems to be unused
SORMAS2SORMAS_ID=HZITEST
SORMAS2SORMAS_KEYSTORENAME=sormas-docker-test.com.s2s.keystore.p12
SORMAS2SORMAS_KEYPASSWORD=password
SORMAS2SORMAS_ROOTCAALIAS=S2SCA
SORMAS2SORMAS_TRUSTSTORENAME=sormas-docker-test.com.truststore.p12
SORMAS2SORMAS_TRUSTSTOREPASSWORD=password

SORMAS2SORMAS_OIDC_REALM=s2s
SORMAS2SORMAS_OIDC_CLIENTID=HZITEST
SORMAS2SORMAS_OIDC_CLIENTSECRET=changeme

SORMAS2SORMAS_ETCD_CLIENTNAME=s2s-client
SORMAS2SORMAS_ETCD_CLIENTPASSWORD=password
SORMAS2SORMAS_ETCD_KEYPREFIX=s2s

CACERTS_PASS=changeit
KEYSTORE_PASS=changeit

SORMAS_ORG_ID=HZI_TEST
SORMAS_ORG_NAME="HZI Braunschweig"

LBDS_CONTEXT_PATH=/changeit
LDBS_JAR_FILE_VERSION=1.14.5
LBDS_POSTGRES_USER=changeit
LBDS_POSTGRES_PASSWORD=changeit
CROWDCODE_NEXUS_USER=crowdcode_nexus_user
CROWDCODE_NEXUS_PASSWORD=crowdcode_nexus_password
LINKMOBILITY_USER=changeit
LINKMOBILITY_PASSWORD=changeit

AS_ADMIN_NEWPASSWORD=N3wAsAdm!nPW

DEMIS_ENABLED=false

BACKUP_FILES="documents custom"

SORMAS_ANGULAR_KEYCLOAK_REALM=SORMAS
SORMAS_ANGULAR_KEYCLOAK_CLIENT_ID=sormas-angular

GLOWROOT_ENABLED=false

